@minecraft-js/lunarbukkitapi: LunarClientPlayer
Class LunarClientPlayer
Class that represents a Lunar Client player
Hierarchy
LunarClientPlayer
Index
Constructors
constructor
Properties
channel
cooldowns
handler
isConnected
modSettings
options?
teammates
uuid
waypoints
Methods
addCooldown
addModSetting
addTeammate
addWaypoint
connect
handlePacket
removeAllTeammates
removeAllWaypoints
removeCooldown
removeModSetting
removeTeammate
removeWaypoint
sendModSettings
sendNotification
sendPacket
sendTeammateList
setServerRule
setServerRules
setStaffModState
Constructors
constructor
new LunarClientPlayer(options?: LunarClientPlayerOptions): LunarClientPlayer
Instantiate a new Lunar Client player class.
This high level API will let you "control" a bit the client.
Example
```
const player = new LunarClientPlayer({
  customHandling: {
    sendPacket: (buffer) {
       // Somehow send the packet
       // to the client
    },
    registerPluginChannel: (channel) {
       // Somehow register the channel
    }
  }
});
// Establish the connection
// using plugin channels
player.connect();
// You can now call any method
// from the class
```
Parameters
Optional options: LunarClientPlayerOptions
Options to pass
Returns LunarClientPlayer
Properties
Readonly channel
channel: LunarClientPluginChannel
Plugin channel used to establish the connection, defaults to LunarClientPluginChannel.NEW
cooldowns
cooldowns: string[]
Current active cooldowns. This list contains the ids of the cooldowns
Private Readonly handler
handler: LunarClientPacketHandler
Internal packet handler
isConnected
isConnected: boolean
Whether or not a connection has been established with the client
modSettings
modSettings: { armorstatus: { enabled: boolean; properties: { [key: string]: unknown } }; block_outline: { enabled: boolean; properties: { [key: string]: unknown } }; borders: { enabled: boolean; properties: { [key: string]: unknown } }; bossbar: { enabled: boolean; properties: { [key: string]: unknown } }; chat: { enabled: boolean; properties: { [key: string]: unknown } }; chunkborders: { enabled: boolean; properties: { [key: string]: unknown } }; clock: { enabled: boolean; properties: { [key: string]: unknown } }; colorsaturation: { enabled: boolean; properties: { [key: string]: unknown } }; combo: { enabled: boolean; properties: { [key: string]: unknown } }; comp_warn: { enabled: boolean; properties: { [key: string]: unknown } }; cooldowns: { enabled: boolean; properties: { [key: string]: unknown } }; coords: { enabled: boolean; properties: { [key: string]: unknown } }; cps: { enabled: boolean; properties: { [key: string]: unknown } }; crosshair: { enabled: boolean; properties: { [key: string]: unknown } }; custom_nameplate: { enabled: boolean; properties: { [key: string]: unknown } }; daycounter: { enabled: boolean; properties: { [key: string]: unknown } }; directionhud: { enabled: boolean; properties: { [key: string]: unknown } }; fov_mod: { enabled: boolean; properties: { [key: string]: unknown } }; fps: { enabled: boolean; properties: { [key: string]: unknown } }; freelook: { enabled: boolean; properties: { [key: string]: unknown } }; glint_colorizer: { enabled: boolean; properties: { [key: string]: unknown } }; hitColor: { enabled: boolean; properties: { [key: string]: unknown } }; hitbox: { enabled: boolean; properties: { [key: string]: unknown } }; holograms: { enabled: boolean; properties: { [key: string]: unknown } }; hypixel_bedwars: { enabled: boolean; properties: { [key: string]: unknown } }; hypixel_mod: { enabled: boolean; properties: { [key: string]: unknown } }; itemPhysic: { enabled: boolean; properties: { [key: string]: unknown } }; itemTrackerChild: { enabled: boolean; properties: { [key: string]: unknown } }; items2d: { enabled: boolean; properties: { [key: string]: unknown } }; keystrokes: { enabled: boolean; properties: { [key: string]: unknown } }; lighting: { enabled: boolean; properties: { [key: string]: unknown } }; memory: { enabled: boolean; properties: { [key: string]: unknown } }; menu_blur: { enabled: boolean; properties: { [key: string]: unknown } }; momentum_mod: { enabled: boolean; properties: { [key: string]: unknown } }; motionBlur: { enabled: boolean; properties: { [key: string]: unknown } }; mumble-link: { enabled: boolean; properties: { [key: string]: unknown } }; nametag: { enabled: boolean; properties: { [key: string]: unknown } }; neu: { enabled: boolean; properties: { [key: string]: unknown } }; nickHider: { enabled: boolean; properties: { [key: string]: unknown } }; pack_organizer: { enabled: boolean; properties: { [key: string]: unknown } }; panorama_maker: { enabled: boolean; properties: { [key: string]: unknown } }; particleMod: { enabled: boolean; properties: { [key: string]: unknown } }; ping: { enabled: boolean; properties: { [key: string]: unknown } }; potioneffects: { enabled: boolean; properties: { [key: string]: unknown } }; quickplay: { enabled: boolean; properties: { [key: string]: unknown } }; range: { enabled: boolean; properties: { [key: string]: unknown } }; recording_indicator: { enabled: boolean; properties: { [key: string]: unknown } }; replaymod: { enabled: boolean; properties: { [key: string]: unknown } }; resource_display: { enabled: boolean; properties: { [key: string]: unknown } }; saturation_hud_mod: { enabled: boolean; properties: { [key: string]: unknown } }; saturation_mod: { enabled: boolean; properties: { [key: string]: unknown } }; scoreboard: { enabled: boolean; properties: { [key: string]: unknown } }; screenshot: { enabled: boolean; properties: { [key: string]: unknown } }; scrollable_tooltips: { enabled: boolean; properties: { [key: string]: unknown } }; serverAddressMod: { enabled: boolean; properties: { [key: string]: unknown } }; shinyPots: { enabled: boolean; properties: { [key: string]: unknown } }; skinLayers3D: { enabled: boolean; properties: { [key: string]: unknown } }; skyblockAddons: { enabled: boolean; properties: { [key: string]: unknown } }; snaplook: { enabled: boolean; properties: { [key: string]: unknown } }; sound_changer: { enabled: boolean; properties: { [key: string]: unknown } }; staff.XRAY: { enabled: boolean; properties: { [key: string]: unknown } }; stopwatch: { enabled: boolean; properties: { [key: string]: unknown } }; tab: { enabled: boolean; properties: { [key: string]: unknown } }; teamview: { enabled: boolean; properties: { [key: string]: unknown } }; textHotKey: { enabled: boolean; properties: { [key: string]: unknown } }; time_changer: { enabled: boolean; properties: { [key: string]: unknown } }; titleMod: { enabled: boolean; properties: { [key: string]: unknown } }; titles: { enabled: boolean; properties: { [key: string]: unknown } }; tntCountdown: { enabled: boolean; properties: { [key: string]: unknown } }; toggleSneak: { enabled: boolean; properties: { [key: string]: unknown } }; uhc_overlay: { enabled: boolean; properties: { [key: string]: unknown } }; voice: { enabled: boolean; properties: { [key: string]: unknown } }; waypoints: { enabled: boolean; properties: { [key: string]: unknown } }; weather_changer: { enabled: boolean; properties: { [key: string]: unknown } }; worldedit_cui: { enabled: boolean; properties: { [key: string]: unknown } }; zoom: { enabled: boolean; properties: { [key: string]: unknown } } }
Current mod settings for the client. Key (mod id): Value (mod setting)
Type declaration
armorstatus: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
block_outline: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
borders: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
bossbar: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
chat: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
chunkborders: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
clock: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
colorsaturation: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
combo: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
comp_warn: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
cooldowns: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
coords: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
cps: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
crosshair: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
custom_nameplate: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
daycounter: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
directionhud: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
fov_mod: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
fps: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
freelook: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
glint_colorizer: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
hitColor: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
hitbox: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
holograms: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
hypixel_bedwars: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
hypixel_mod: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
itemPhysic: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
itemTrackerChild: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
items2d: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
keystrokes: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
lighting: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
memory: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
menu_blur: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
momentum_mod: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
motionBlur: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
mumble-link: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
nametag: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
neu: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
nickHider: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
pack_organizer: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
panorama_maker: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
particleMod: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
ping: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
potioneffects: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
quickplay: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
range: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
recording_indicator: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
replaymod: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
resource_display: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
saturation_hud_mod: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
saturation_mod: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
scoreboard: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
screenshot: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
scrollable_tooltips: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
serverAddressMod: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
shinyPots: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
skinLayers3D: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
skyblockAddons: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
snaplook: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
sound_changer: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
staff.XRAY: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
stopwatch: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
tab: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
teamview: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
textHotKey: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
time_changer: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
titleMod: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
titles: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
tntCountdown: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
toggleSneak: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
uhc_overlay: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
voice: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
waypoints: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
weather_changer: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
worldedit_cui: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
zoom: { enabled: boolean; properties: { [key: string]: unknown } }
enabled: boolean
properties: { [key: string]: unknown }
[key: string]: unknown
Private Optional Readonly options
options?: LunarClientPlayerOptions
Options passed in the constructor
teammates
teammates: TeammatePlayer[]
Current teammates of the client
uuid
uuid: string
UUID for this player
waypoints
waypoints: Waypoint[]
Waypoints loaded by the client
Methods
addCooldown
addCooldown(id: string, durationMs: number, iconId: number): boolean
Add a cooldown to the client
Returns
Whether or not this operation was successful
Parameters
id: string
String id of the cooldown, used to remove it later
durationMs: number
Duration of the cooldown in milliseconds
iconId: number
Icon id to use, same system as minecraft ids
Returns boolean
addModSetting
addModSetting(mod: LunarClientMod, enabled: boolean, properties: { [key: string]: unknown }): boolean
Set a forced state for the given mod
Returns
Whether or not the operation was successful
Parameters
mod: LunarClientMod
Mod to set the setting for
enabled: boolean
Whether the mod should be force enabled or force disabled
properties: { [key: string]: unknown }
[key: string]: unknown
Returns boolean
addTeammate
addTeammate(teammate: TeammatePlayer): boolean
Add a teammate to the client.
The TeamView mod must be enabled in order for this to work
Returns
Whether or not this operation was successful
Parameters
teammate: TeammatePlayer
Teammate to add
Returns boolean
addWaypoint
addWaypoint(waypoint: Waypoint): boolean
Add a waypoint to the client
Returns
Whether or not this operation was successful
Parameters
waypoint: Waypoint
Waypoint to add
Returns boolean
connect
connect(): void
Send the register plugin channel packet
Returns void
handlePacket
handlePacket(buffer: Buffer): void
Handle the given packet.
Call this method only if you want to manually override the packet handling
Parameters
buffer: Buffer
Packet to handle
Returns void
removeAllTeammates
removeAllTeammates(): void
Remove all teammates from the client.
The TeamView mod must be enabled in order for this to work
Returns void
removeAllWaypoints
removeAllWaypoints(): void
Remove all waypoints loaded by the player
Returns void
removeCooldown
removeCooldown(id: string): boolean
Remove a cooldown from the client
Returns
Whether or not this operation was successful
Parameters
id: string
String id of the cooldown
Returns boolean
removeModSetting
removeModSetting(mod: LunarClientMod): boolean
Remove a forced state for the given mod
Returns
Whether or not the operation was successful
Parameters
mod: LunarClientMod
Mod to remove the forced state
Returns boolean
removeTeammate
removeTeammate(teammate: string | TeammatePlayer): boolean
Remove a teammate from the client.
The TeamView mod must be enabled in order for this to work
Returns
Whether or not this operation was successful
Parameters
teammate: string | TeammatePlayer
Teammate UUID or teammate object
Returns boolean
removeWaypoint
removeWaypoint(waypoint: string | Waypoint): boolean
Remove a waypoint from the client
Returns
Whether or not this operation was successful
Parameters
waypoint: string | Waypoint
Waypoint object or waypoint name
Returns boolean
Private sendModSettings
sendModSettings(): void
Send the ModSettings packet to the client
Returns void
sendNotification
sendNotification(message: string, durationMs: number, level?: NotificationLevel): void
Send a notification to the client
Deprecated
This packet is not supported by the client by default
Parameters
message: string
Message to send
durationMs: number
Duration of the message in milliseconds
level: NotificationLevel = NotificationLevel.INFO
Message level, defaults to NotificationLevel.INFO
Returns void
Private sendPacket
sendPacket(packet: Buffer | Packet<unknown>): void
Send a packet to the client, will use the provided sendPacket function in options if the protocol handler isn't available.
Parameters
packet: Buffer | Packet<unknown>
Returns void
Private sendTeammateList
sendTeammateList(): void
Send the teammates packet to the client
Returns void
setServerRule
setServerRule(serverRule: ServerRuleEnum, value: string | number | boolean, valueType?: ServerRuleValue): void
Set a server rule for the client.
Parameters
serverRule: ServerRuleEnum
Server rule to set the value to
value: string | number | boolean
Value to set, usually a boolean but could be NEUTRAL or FORCED_OFF when the server rule is minimap status or number
valueType: ServerRuleValue = 'boolean'
Tell the method how the value should be encoded, defaults to boolean
Returns void
setServerRules
setServerRules(...serverRules: { serverRule: ServerRuleEnum; value: string | number | boolean; valueType?: ServerRuleValue }[]): void
Set multiple rules at once
See
LunarClientPlayer#setServerRule for implementation
Parameters
Rest ...serverRules: { serverRule: ServerRuleEnum; value: string | number | boolean; valueType?: ServerRuleValue }[]
Rules to set
Returns void
setStaffModState
setStaffModState(mod: StaffMod, state: boolean): void
Set the state of the given Staff Mod for the client
Parameters
mod: StaffMod
Staff mod to apply the state to
state: boolean
State to apply
Returns void
