@minecraft-js/lunarbukkitapi: LunarClientMod
Enumeration LunarClientMod
List of all Lunar Client mods
Some of them are not present anymore be careful!
Index
Enumeration Members
ARMORSTATUS
BLOCK_OUTLINE
BORDERS
BOSSBAR
CHAT
CHUNKBORDERS
CLOCK
COLORSATURATION
COMBO
COMP_WARN
COOLDOWNS
COORDS
CPS
CROSSHAIR
CUSTOM_NAMEPLATE
DAYCOUNTER
DIRECTIONHUD
FOV_MOD
FPS
FREELOOK
GLINT_COLORIZER
HITBOX
HIT_COLOR
HOLOGRAMS
HYPIXEL_BEDWARS
HYPIXEL_MOD
ITEMS2D
ITEM_PHYSIC
ITEM_TRACKER_CHILD
KEYSTROKES
LIGHTING
MEMORY
MENU_BLUR
MOMENTUM_MOD
MOTION_BLUR
MUMBLE_LINK
NAMETAG
NEU
NICK_HIDER
PACK_ORGANIZER
PANORAMA_MAKER
PARTICLE_MOD
PING
POTIONEFFECTS
QUICKPLAY
RANGE
RECORDING_INDICATOR
REPLAYMOD
RESOURCE_DISPLAY
SATURATION_HUD_MOD
SATURATION_MOD
SCOREBOARD
SCREENSHOT
SCROLLABLE_TOOLTIPS
SERVER_ADDRESS_MOD
SHINY_POTS
SKIN_LAYERS_3D
SKYBLOCK_ADDONS
SNAPLOOK
SOUND_CHANGER
STAFF_XRAY
STOPWATCH
TAB
TEAMVIEW
TEXT_HOT_KEY
TIME_CHANGER
TITLES
TITLE_MOD
TNT_COUNTDOWN
TOGGLE_SNEAK
UHC_OVERLAY
VOICE
WAYPOINTS
WEATHER_CHANGER
WORLDEDIT_CUI
ZOOM
Enumeration Members
ARMORSTATUS
ARMORSTATUS: "armorstatus"
BLOCK_OUTLINE
BLOCK_OUTLINE: "block_outline"
BORDERS
BORDERS: "borders"
BOSSBAR
BOSSBAR: "bossbar"
CHAT
CHAT: "chat"
CHUNKBORDERS
CHUNKBORDERS: "chunkborders"
CLOCK
CLOCK: "clock"
COLORSATURATION
COLORSATURATION: "colorsaturation"
COMBO
COMBO: "combo"
COMP_WARN
COMP_WARN: "comp_warn"
COOLDOWNS
COOLDOWNS: "cooldowns"
COORDS
COORDS: "coords"
CPS
CPS: "cps"
CROSSHAIR
CROSSHAIR: "crosshair"
CUSTOM_NAMEPLATE
CUSTOM_NAMEPLATE: "custom_nameplate"
DAYCOUNTER
DAYCOUNTER: "daycounter"
DIRECTIONHUD
DIRECTIONHUD: "directionhud"
FOV_MOD
FOV_MOD: "fov_mod"
FPS
FPS: "fps"
FREELOOK
FREELOOK: "freelook"
GLINT_COLORIZER
GLINT_COLORIZER: "glint_colorizer"
HITBOX
HITBOX: "hitbox"
HIT_COLOR
HIT_COLOR: "hitColor"
HOLOGRAMS
HOLOGRAMS: "holograms"
HYPIXEL_BEDWARS
HYPIXEL_BEDWARS: "hypixel_bedwars"
HYPIXEL_MOD
HYPIXEL_MOD: "hypixel_mod"
ITEMS2D
ITEMS2D: "items2d"
ITEM_PHYSIC
ITEM_PHYSIC: "itemPhysic"
ITEM_TRACKER_CHILD
ITEM_TRACKER_CHILD: "itemTrackerChild"
KEYSTROKES
KEYSTROKES: "keystrokes"
LIGHTING
LIGHTING: "lighting"
MEMORY
MEMORY: "memory"
MENU_BLUR
MENU_BLUR: "menu_blur"
MOMENTUM_MOD
MOMENTUM_MOD: "momentum_mod"
MOTION_BLUR
MOTION_BLUR: "motionBlur"
MUMBLE_LINK
MUMBLE_LINK: "mumble-link"
NAMETAG
NAMETAG: "nametag"
NEU
NEU: "neu"
NICK_HIDER
NICK_HIDER: "nickHider"
PACK_ORGANIZER
PACK_ORGANIZER: "pack_organizer"
PANORAMA_MAKER
PANORAMA_MAKER: "panorama_maker"
PARTICLE_MOD
PARTICLE_MOD: "particleMod"
PING
PING: "ping"
POTIONEFFECTS
POTIONEFFECTS: "potioneffects"
QUICKPLAY
QUICKPLAY: "quickplay"
RANGE
RANGE: "range"
RECORDING_INDICATOR
RECORDING_INDICATOR: "recording_indicator"
REPLAYMOD
REPLAYMOD: "replaymod"
RESOURCE_DISPLAY
RESOURCE_DISPLAY: "resource_display"
SATURATION_HUD_MOD
SATURATION_HUD_MOD: "saturation_hud_mod"
SATURATION_MOD
SATURATION_MOD: "saturation_mod"
SCOREBOARD
SCOREBOARD: "scoreboard"
SCREENSHOT
SCREENSHOT: "screenshot"
SCROLLABLE_TOOLTIPS
SCROLLABLE_TOOLTIPS: "scrollable_tooltips"
SERVER_ADDRESS_MOD
SERVER_ADDRESS_MOD: "serverAddressMod"
SHINY_POTS
SHINY_POTS: "shinyPots"
SKIN_LAYERS_3D
SKIN_LAYERS_3D: "skinLayers3D"
SKYBLOCK_ADDONS
SKYBLOCK_ADDONS: "skyblockAddons"
SNAPLOOK
SNAPLOOK: "snaplook"
SOUND_CHANGER
SOUND_CHANGER: "sound_changer"
STAFF_XRAY
STAFF_XRAY: "staff.XRAY"
STOPWATCH
STOPWATCH: "stopwatch"
TAB
TAB: "tab"
TEAMVIEW
TEAMVIEW: "teamview"
TEXT_HOT_KEY
TEXT_HOT_KEY: "textHotKey"
TIME_CHANGER
TIME_CHANGER: "time_changer"
TITLES
TITLES: "titles"
TITLE_MOD
TITLE_MOD: "titleMod"
TNT_COUNTDOWN
TNT_COUNTDOWN: "tntCountdown"
TOGGLE_SNEAK
TOGGLE_SNEAK: "toggleSneak"
UHC_OVERLAY
UHC_OVERLAY: "uhc_overlay"
VOICE
VOICE: "voice"
WAYPOINTS
WAYPOINTS: "waypoints"
WEATHER_CHANGER
WEATHER_CHANGER: "weather_changer"
WORLDEDIT_CUI
WORLDEDIT_CUI: "worldedit_cui"
ZOOM
ZOOM: "zoom"
